absl-py
cachetools
certifi==2021.10.8
charset-normalizer
google-auth==2.6.0
google-auth-oauthlib
grpcio
idna==3.3
imageio
importlib-metadata
Markdown
numpy==1.23.5
oauthlib==3.2.0
opencv-python
pandas
Pillow==8.4.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib
rsa
scipy
six==1.16.0
sk-video
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch
torchaudio
torchvision
typing_extensions
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.6.0
